JWT_SECRET = "secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "greatstack123"

# MongoDB setup
MONGODB_URI = "mongodb+srv://Abhay_1901:Abhay@backendlearn.tlscipk.mongodb.net"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'di8ycx2l5'
CLOUDINARY_API_KEY = '991191272115596'
CLOUDINARY_API_SECRET = '6hTUH-Zr8dnfitBuKoF4qLGb_00'

# Strip Setup
STRIPE_PUBLISHABLE_KEY = 'pk_test_51RZ6TrPthDaMjDWp4tLGzIR9p3lJNCv7L1PmiwWO4Smhuqm1ifxLxXdQT70s951cGUKh0rO291Qb0JaXp5XZXMyx00MNAUbZHj'
STRIPE_SECRET_KEY = 'sk_test_51RZ6TrPthDaMjDWp65tYzneT9ihXH6lzgG5b1NBCql2s16Varqb00apO1URF23ZeAOiDD07fzyq53JHV35Afq6f500R18XhiNb'

STRIPE_WEBHOOK_SECRET = 'whsec_wH7YTikyWpdkrFwksAIIpFOfJkm10mZi'